# easy-study-course

./: .gitignore  LICENSE  README.md  pom.xml
easy-sc-backend/: pom.xml
easy-sc-backend/src/main/java/com/dat/easyscbackend/: EasyScBackendApplication.java
easy-sc-backend/src/main/java/com/dat/easyscbackend/configuration/: EasyScAuthenticationEntryPoint.java  EasyScSecurityConfiguration.java
easy-sc-backend/src/main/java/com/dat/easyscbackend/endpoint/: PrivateUserEndpoint.java  PublicUserEndpoint.java
easy-sc-backend/src/main/java/com/dat/easyscbackend/endpoint/dto/: User.java
easy-sc-backend/src/main/resources/: application.properties
easy-sc-backend/src/test/java/com/dat/easyscbackend/: EasyScBackendApplicationTests.java
easy-sc-frontend/: .angular-cli.json  README.md  package.json  pom.xml
easy-sc-frontend/src/: index.html
easy-sc-frontend/src/app/: app.module.ts
easy-sc-frontend/src/app/esc-common/: esc-common.module.ts
easy-sc-frontend/src/app/esc-common/http-intercaptor/: http-intercaptor.component.html  http-intercaptor.component.spec.ts  http-intercaptor.component.ts
easy-sc-frontend/src/app/portal/: portal.module.ts
easy-sc-frontend/src/app/portal/component/: authenticated-home.component.html  authenticated-home.component.spec.ts  authenticated-home.component.ts  login.component.html  login.component.ts  unauthenticated-home.component.html  unauthenticated-home.component.spec.ts  unauthenticated-home.component.ts
